<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture-10</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Audio, Video, Images :</h1>
    </div>
    <hr>
    <div>
        <h2>Video :</h2>
        <video src="/Rawdata/video2.mp4" muted controls height="250px" poster="/Rawdata/pic2.webp" muted></video>
        <video src="/Rawdata/meme4.mp4" muted controls height="250"></video>
        <video src="/Rawdata/meme5.mp4" muted controls height="250"></video>
        <video src="/Rawdata/meme7.mp4" muted controls height="250"></video>
    </div>
    <hr>
    <div>
        <h2>Audio :</h2>
        <audio src="/Rawdata/asambhab.mp3" muted controls></audio>
        <audio src="/Rawdata/WhatsApp Audio 2023-10-12 at 7.59.35 PM.mp3" controls muted></audio>
    </div>
    <hr>
    <div>
        <h2>SVG : vector Image</h2>
        <svg height="100" weidth="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="5" fill="red"></circle>
        </svg>
        <br>
        <img src="/Rawdata/image.svg" alt="svg image">
    </div>
    <hr>
    <div>
        <h2>iFrames :</h2>
        <h3>Adding yt video :</h3>
        <!-- youtube video : -->
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/4tywp83zkmk?si=noYTdy1QdCAn_DDN&amp;start=20"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"
            allowfullscreen></iframe>

    </div>
    <div>
        <!-- Adding another website : -->
        <iframe src="https://www.codewithharry.com/" height="500" width="500" frameborder="5"></iframe>
    </div>


    <!-- Cyber security badge :) -->
    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="c367b161-20b3-4da1-bdcd-893894f8b432"
        data-share-badge-host="https://www.credly.com">
    </div>
    <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>


</body>

</html>